---
title: "Day Twelve, 100 Days Of Gatsby"
date: "2020-01-12"
---

I am going to add search functionality to the blog. that will be my next endeavour with this project until I get the next email from Gatsby about the next challenge for the #100DaysOfGatsby
