---
title: "Day One, 100 Days Of Gatsby"
date: "2020-01-01"
---
Got the blog up after many trials and errors and tribulations. It was quite the experience, but I was able to do it without pulling any hair out of my head.