---
title: "Day Eleven, 100 Days Of Gatsby"
date: "2020-01-11"
---

Still taking time to decide what to do with this project. More to come. I have something in mind, but I am looking around and deciding what I can add next to learn.