---
title: "Day Thirteen, 100 Days Of Gatsby"
date: "2020-01-13"
---

I was going to try and add search functionality, but I had a hell of a time following a couple of tutorials I saw online so I scrapped the project.

I go in for surgery tomorrow morning, so I got a lot on my mind other than what has transpired the past three weeks so I'll not be operating at any capacity for the next several days.